<html>
  <title>
    hii
    </title>
    <head>
      <h1><div class="h1">the read this paragraph </div></h1>
      <i><div class="h0">is website me sirf comedy video hi
     dala gaya q ki ye abhi propar ready nhi hui hai. ise ham har din banane ke liye kaam par lage rahte hain</div></i>
      <h3>Search this your comedy videos</h3>
      
      <html lang="en">
       <head>
         <style>
         
        .h1 {
                background-color:blue;
                color: yellow;
         }
         .h0{
                color: darkcyan ; 
                
         }
         .ko{
                 color: darkturquoise;
           
           
           
         }
         
      .container{width:350px;
                 height:350px;
                 background-color: black;
                 box-shadow: 5px 5px 90px blue;
                 border-radius: 50px;
      }
      .b1{ 
        width:200px;
        height:200px;  
        
      }     .b2{
            width:200px;
            height:200px;
            
          
            
 
        
      }
      .input{
                width:250px;
                height: 30px;
                border-radius: 20px;
        
      }
      .btn{
              width: 200px;
              height:30px;
              border-radius: 30px;
              background-color: gold;
              box-shadow:5px 5px 20px blue;
        
      }
      </style>
      </head>
      
   <br>
   <br>
   <center>
   <div class="container">
     <div class="b">
     <div class="b"><br><br><br>
     <h1><center><div class="ko">VIDEO</div></center></h1>
     
     
    <center> <input type ="text" placeholder ="search videos" class="input"> <br><br>
</center><br><br>
     
     
    
      <center><button class="btn"><center>Search</button>
      </div>
      <div>
    </div>
    </center>
    </body>
     </html>
      
      